# --------------------------------------------
# Environment Configs (required)
# --------------------------------------------
PRODUCTION='true'

# --------------------------------------------
# Server Configs (required)
# --------------------------------------------
SERVER_HOST='localhost'
SERVER_PORT='3321'
BASE_PATH='api'
LOG_LEVEL='warn'
TOR_PROXY_SERVER='socks://127.0.0.1:9050'
ADMIN_PASSWORD='orchardpass'
# --------------------------------------------
# Server Defaults (optional)
# --------------------------------------------
# THROTTLE_TTL='60000'
# THROTTLE_LIMIT='20'

# --------------------------------------------
# Bitcoin Configs (optional)
# --------------------------------------------
# valid types: 'core'
BITCOIN_TYPE='core' 
BITCOIN_RPC_HOST='localhost'
BITCOIN_RPC_PORT='8332'
BITCOIN_RPC_USER='btc.rpc.user'
BITCOIN_RPC_PASSWORD='btc.rpc.pass'

# --------------------------------------------
# Lightning Configs (optional)
# --------------------------------------------
# valid types: 'lnd'
LIGHTNING_TYPE='lnd'
LIGHTNING_RPC_HOST='localhost'
LIGHTNING_RPC_PORT='8447'
LIGHTNING_MACAROON='/path/to/macaroon'
LIGHTNING_CERT='/path/to/cert'

# --------------------------------------------
# Taproot Configs (optional)
# --------------------------------------------
TAPROOT_ASSETS_TYPE='tapd'
TAPROOT_ASSETS_RPC_HOST='localhost'
TAPROOT_ASSETS_RPC_PORT='8447'
TAPROOT_ASSETS_MACAROON='/path/to/macaroon'
TAPROOT_ASSETS_CERT='/path/to/cert'

# --------------------------------------------
# Cashu Configs (optional)
# --------------------------------------------
# valid types: 'cdk' | 'nutshell'
MINT_TYPE='cdk' 
MINT_API='http://localhost:5551'
MINT_DATABASE='path/to/mint.sqlite3'
MINT_RPC_HOST='localhost'
MINT_RPC_PORT='5552'
MINT_RPC_KEY='/path/to/client.key'
MINT_RPC_CERT='/path/to/client.pem'
MINT_RPC_CA='/path/to/ca.pem'

# --------------------------------------------
# AI Configs (optional)
# --------------------------------------------
AI_API='http://localhost:11434'