# --------------------------------------------
# Environment Configs
# --------------------------------------------
PRODUCTION='true'

# --------------------------------------------
# Server Configs
# --------------------------------------------
SERVER_HOST='localhost'
SERVER_PORT='3321'
BASE_PATH='api'
LOG_LEVEL='warn'
TOR_PROXY_SERVER='socks://127.0.0.1:9050'
ADMIN_PASSWORD='orchardpass'
# THROTTLE_TTL='60000' # default with optional override
# THROTTLE_LIMIT='15' # default with optional override

# --------------------------------------------
# Bitcoin Configs
# --------------------------------------------
BITCOIN_TYPE='core' # valid types: 'core'
BITCOIN_RPC_HOST='localhost'
BITCOIN_RPC_PORT='8332'
BITCOIN_RPC_USER='btc.rpc.user'
BITCOIN_RPC_PASSWORD='btc.rpc.pass'

# --------------------------------------------
# Lightning Configs
# --------------------------------------------
LIGHTNING_TYPE='lnd' # valid types: 'lnd'
LIGHTNING_RPC_HOST='localhost'
LIGHTNING_RPC_PORT='8447'
LIGHTNING_MACAROON='path/to/macaroon'
LIGHTNING_CERT='path/to/cert'

# --------------------------------------------
# Cashu Configs
# --------------------------------------------
MINT_TYPE='cdk' # valid types: 'cdk' | 'nutshell'
MINT_API='http://localhost:5551' # can use the public mint url here: 'https://mymint.com'
MINT_DATABASE='path/to/mint.sqlite3' # only supports sqlite databases
MINT_RPC_HOST='localhost'
MINT_RPC_PORT='5552'
MINT_RPC_KEY='path/to/client.key'
MINT_RPC_CERT='path/to/client.pem'
MINT_RPC_CA='path/to/ca.pem'

# --------------------------------------------
# AI Configs
# --------------------------------------------
AI_API='http://localhost:11434' # ollama api