# --------------------------------------------
# Environment Configs
# --------------------------------------------
PRODUCTION='true'

# --------------------------------------------
# Server Configs
# --------------------------------------------
SERVER_HOST='localhost'
SERVER_PORT='3321'
BASE_PATH='api'
LOG_LEVEL='debug'
TOR_PROXY_SERVER=socks://127.0.0.1:9050

# --------------------------------------------
# Cashu Configs
# --------------------------------------------
MINT_API='http://localhost:3338'
MINT_DATABASE='path/to/mint.sqlite3'
