services:
  orchard:
    environment:
      - MINT_DATABASE=/app/data/mint-data/${MINT_DATANAME:?MINT_DATANAME is required}
    volumes:
      - type: bind
        source: ${MINT_DATADIR:?MINT_DATADIR is required}
        target: /app/data/mint-data
        read_only: false
        bind:
          create_host_path: false
